# 端口
server.port=8081

# Thymeleaf配置
#前缀 在classpath路径下的templates目录中有.html文件
#spring.thymeleaf.prefix=classpath:/templates/
#后缀
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#false关闭缓存
#spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/MobileNewsMapper.xml
mybatis.type-aliases-package=com.hxxzt.entity
#mybatis核心文件
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
#日志配置
logging.config=classpath:logback/logback-spring.xml

#导入application-c3p0.properties文件,按application-xxxx.properties格式起名,导入时只要写xxxx就好
spring.profiles.active=druid